<!DOCTYPE HTML>
<html>
  <head>
    <style>

      @font-face {
        font-family: 'ITCCheltenham LT BookCond';
        src: url('fonts/itc-cheltenham-lt-bold-condensed-italic.ttf');
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      #tomb {
        width: 50%;
        margin: 0 auto;
      }

      #corpse {
        background-image: url(./images/eyes.jpg);
        background-size: auto 190px;
        background-repeat: no-repeat;

        border-style: solid;
        border-width: 1px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <div id="tomb">
      <canvas id="corpse" width="600" height="760"></canvas>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="corpse.js"></script>

    <audio autoplay="autoplay" loop="loop">
        <source src="media/tomb_OST.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
